#!/bin/sh
#
# ifplugd		ifplugd
#
# chkconfig:	345 16 84
#
# description:	ifplugd


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/ifplugd ] && . /etc/sysconfig/ifplugd

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status -a "$1" != init ]; then
		msg_network_down ifplugd
		exit 1
	fi
else
	exit 0
fi

start() {
	# Check if the service is already running?
	for iface in $INTERFACES; do
		if [ ! -f /var/lock/subsys/ifplugd.${iface} ]; then
			msg_starting "Network Interface Plugging Daemon ($iface)"
			args=$(eval echo \$\{ARGS_${IF}\})
			[ -z "$args" ] && args="${ARGS}"
			daemon /sbin/ifplugd -i ${iface} ${args}
			RETVAL=$?
			[ $RETVAL -eq 0 ] && touch /var/lock/subsys/ifplugd.${iface}
		else
			msg_already_running "ifplugd ($iface)"
		fi
	done
}

stop() {
  	for iface in $INTERFACES; do
		if [ -f /var/lock/subsys/ifplugd.${iface} ]; then
			msg_stopping "Network Interface Plugging Daemon ($iface)"
			daemon /sbin/ifplugd -k -i ${iface}
			RETVAL=$?
		else
			msg_not_running "ifplugd ($iface)"
		fi
	done
	rm -f /var/run/ifplugd.pid /var/lock/subsys/ifplugd.* >/dev/null 2>&1
}

resume() {
	for iface in $INTERFACES; do
		if [ -f /var/lock/subsys/ifplugd.${iface} ]; then
			msg_starting "Network Interface Plugging Daemon (resuming $iface)"
			daemon /sbin/ifplugd -R -i ${iface}
			RETVAL=$?
		else
			msg_not_running "ifplugd ($iface)"
		fi
	done
}

[ -n "$2" ] && INTERFACES="$2"

[ -z "$INTERFACES" -o "$INTERFACES" = "auto" ] && INTERFACES=$(awk -F: '/(eth|wlan)/ { print $1 }' /proc/net/dev | xargs)

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  suspend)
  	for iface in $INTERFACES; do
		if [ -f /var/lock/subsys/ifplugd.${iface} ]; then
			msg_stopping "Network Interface Plugging Daemon (suspending $iface)"
			daemon /sbin/ifplugd -S -i ${iface}
			RETVAL=$?
		else
			msg_not_running "ifplugd ($iface)"
		fi
	done
	;;
  resume)
  	resume
	;;
  restart)
	stop
	start
	;;
  status)
	status /sbin/ifplugd
	RETVAL=$?
  	for iface in $INTERFACES; do
		/sbin/ifplugd -c -i $iface
		ret=$?
		[ $ret -gt 0 ] && RETVAL=$ret
	done
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/ifplugd ]; then
		stop
		sleep 2
		start
		RETVAL=$?
	else
		msg_not_running ifplugd
		exit 7
	fi
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
