# ifplugd configuration file

# Specify the interfaces to control here, separated by spaces.
# Ifplugd processes will be started for each of these interfaces when
# the ifplugd init script is called with the "start" argument. You may
# use the magic string "auto" to make the init script start or stop
# ifplugd processes for ALL eth and wlan interfaces that are available
# according to /proc/net/dev. Note that the list of interfaces
# appearing in /proc/net/dev may depend on which kernel modules you
# have loaded.
INTERFACES="eth0"

# Additional parameters for ifplugd.
# (Run "ifplugd -h" for further information.)
ARGS="-fI -u0 -d10"

# Additional parameters for ifplugd for the specified interface.  Note
# that $ARGS is ignored, when a variable like this is set for an
# interface.
#ARGS_wlan0="-MwI -u5 -d5"
